{
  "compilerOptions": {
    "strict": true,
    "target": "es2019",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "checkJs": false,
    "inlineSourceMap": true,
    "incremental": true,
    "jsx": "react",
    "skipLibCheck": true,
    "declaration": false,
    "noEmit": true
  },
  "rules": {
    "semicolon": [
      true,
      "always"
    ]
  },
  "exclude": [
    "./node_modules/**/*"
  ],
  "include": [
    "app/**/*"
  ],
  "files": [
    "node_modules/@types/nw.gui/index.d.ts"
  ]
}
